<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		
		<style type="text/css">
		.table {
			    margin-top: 1rem;
		}
		body {
			font-size: 12px;
		}

		.btn {
			font-size: 12px;
		}
		.dropdown-menu{
		    font-size: 12px;

		}
		.form-control {
			font-size: 12px;
		}
		.hidden {
			font-size: 12px;
		}
		.tobehide {
			display: none;
		}
		th {
			cursor:n-resize;
		}
		.paginate_button {
			padding-left: 2px;
			padding-right: 2px;
		}
		.pagination>li {
		    display: inline
		}

		.pagination>li>a,.pagination>li>span {
		    position: relative;
		    float: left;
		    padding: 6px 12px;
		    margin-left: -1px;
		    line-height: 1.42857143;
		    color: #337ab7;
		    text-decoration: none;
		    background-color: #fff;
		    border: 1px solid #ddd;
		}

		.pagination>li:first-child>a,.pagination>li:first-child>span {
		    margin-left: 0;
		    border-top-left-radius: 4px;
		    border-bottom-left-radius: 4px
		}

		.pagination>li:last-child>a,.pagination>li:last-child>span {
		    border-top-right-radius: 4px;
		    border-bottom-right-radius: 4px
		}

		.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover {
		    z-index: 3;
		    color: #23527c;
		    background-color: #eee;
		    border-color: #ddd
		}

		.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover {
		    z-index: 2;
		    color: #fff;
		    cursor: default;
		    background-color: #337ab7;
		    border-color: #337ab7
		}

		.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover {
		    color: #777;
		    cursor: not-allowed;
		    background-color: #fff;
		    border-color: #ddd;
		}



		</style>

		<script type="text/javascript" src="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.13/b-1.2.4/b-colvis-1.2.4/b-html5-1.2.4/cr-1.3.2/se-1.2.0/datatables.min.js"></script>

		<script type="text/javascript">
		$(document).ready(function(){
		$('#myTable').DataTable({
			paging: true
			}
			);
		});

 
		</script>

		<script type="text/javascript">
			$(document).ready(function(){
			$("button[name='hide']").click(function(){
			$(".hidden").toggleClass("tobehide");
			});
			});
		</script>


	</head>

	<body>
		<div class="container">
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link active" href="/index">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link"  href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
				</ul>
			</br>		
			<div class="starter-template">
					<h1 class="uk-heading-large">CloudTab</h1>
					<p class="lead">Welcome to CloudTab, A simple CMDB</p>
			</div>
			</br>
			<div class="row table-responsive">
			<table class="table table-hover" id="myTable">
				<thead>
						<tr>
							<th >ID</th>
							<th id="Name">Name</th>
							<th >Function</th>
							<th id="SN">SerialNumber</th>
							<th >AssetCode</th>
							<th class="hidden">Model</th>
							<th class="hidden">CPU</th>
							<th class="hidden">RAM</th>
							<th class="hidden">Room</th>
							<th class="hidden">Building</th>
							<th class="hidden">Rack</th>
							<th >Remarks</th>
							<th >Status</th>

						</tr>
				</thead>
				

				<tbody>
				{{range .}}
					<tr>

						<td >
							<a href="/details/{{.ID.Hex}}">
							{{.ID.Hex}}
							</a>
						</td>
						<td>
							{{.CMDBName}}
						</td>
						<td>
							{{.Function}}
						</td>
						<td>
							{{.SerialNumber}}
						</td>
						<td>
							{{.AssetCode}}
						</td>
						<td class="hidden">
							{{.Model}}
						</td>
						<td class="hidden">
							{{.CPU}}
						</td>
						<td class="hidden">
							{{.RAM}}
						</td>
						<td class="hidden">
							{{.Room}}
						</td>
						<td class="hidden">
							{{.Building}}
						</td>
						<td class="hidden">
							{{.Rack}}
						</td>
						<td>
							{{.Remarks}}
						</td>
						<td >
							{{.Status}}
						</td>
					</tr>
				{{end}}
				</tbody>
			
			</table>
			</div>
			</br>
			</br>
			<div class="row">
			<button class="btn btn-outline-secondary" name=hide id="hide">Show/Hide Elements</button>
			</div>
			</br>
			</br>

			<div class="row">
				<p class="lead">Register or Delete Asset(s) </p>
			</div>
			</br>
			
			<div class="row">
			<form action="/send" method="POST" accept-charset="UTF-8" novalidate class="form-inline">
				<label class="sr-only" for="inlineFormInput">CMDBName</label>
				<input id="CMDBName" placeholder="CMDB ServerName" type="text" name="CMDBName" class="form-control mb-2 mr-sm-2 mb-sm-0">
				<label class="sr-only" for="inlineFormInput">Function</label>
				<input  id="Function" placeholder="Function"  type="text" name="Function" class="form-control mb-2 mr-sm-2 mb-sm-0">
				<label class="sr-only" for="inlineFormInput">SerialNumber</label>
				<input id="SerialNumber" placeholder="SerialNumber" type="text" name="SerialNumber" class="form-control mb-2 mr-sm-2 mb-sm-0">
				<button class="btn btn-outline-primary" type="submit">Submit</button>
			</form>
			</div>
			</br>
			<div class="row">
			<form action="/delete" method="POST" accept-charset="UTF-8" novalidate class="form-inline">
				<label class="sr-only" for="inlineFormInput">id</label>
				<input id="id" placeholder="ID for Deletion" type="text" name="id" class="form-control mb-2 mr-sm-2 mb-sm-0">
				<button class="btn btn-outline-danger" type="submit">Delete</button>
			</form>
			</div>
			</br>
			<footer class="footer">
	      		<div class="container">
	        		<span class="text-muted">Made by Somebody.</span>
	      		</div>
   			</footer>
		</div>
	</body>
</html>
